<html>
    <head>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
    </head>
    <style>
        .margin-top10px{margin-top:10px;}
        .border{border:2px solid #0067b8;padding: 20px;border-radius: 5px;}
        .text-center{text-align: center;}
    </style>
    <body ng-app="app" ng-controller="RootCtrl">
        <div ui-view=""></div>
        <script src="./node_modules/angular/angular.js"></script>   
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.js"></script>
        <script src="app.js"></script>
        <script src="loginctrl.js"></script>
        <script src="Empmanage-ctrl.js"></script>
        <script src="ui-bootstrap-tpls-0.12.0.min.js"></script>
  
    </body>
</html>
    